<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid
                android:color="@color/color_text_grey_100"/>
            <size
                android:width="32dp"
                android:height="32dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_add" />
</layer-list>




